# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=showcase
DATABASE_PASSWORD=showcase123
DATABASE_NAME=nestjs_toolbox_showcase

# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Test Database Configuration
TEST_DATABASE_NAME=nestjs_toolbox_showcase_test
